NEXTAUTH_SECRET="VN7GKIRJkhHOS3eFCcdtuJuNwyHhK63lXDPALfwXILo="
PUSHER_APP_ID="1343355"
PUSHER_KEY="be2cb714f408ae22d641"
PUSHER_SECRET="6a59e5cbc3af383cd3ac"
PUSHER_CLUSTER="sa1"
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXTAUTH_URL="http://localhost:3000"